
.thumbnail{
    /* width: 300px; */
    width: 100%;
    /* height: 300px; */
    /* border: 2px solid black;
    object-fit: contain; //cover
    object-position: center; */
    
    /* display: block; */
}


/* .video-title{
    width: 300px;
} */

.video-title{
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}

/* .video-preview{
    width: 300px;
    display: inline-block;
    vertical-align: top;
    margin: 15px;
} */

.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}

/* .channel-picture{
    display: inline-block;
    width: 50px;
    vertical-align: top;
    background-color: gray; To see the effect of inline block
} */

/* .video-info{
    display: inline-block;
    width: 245px;
    background-color: gray; To see the effect of inline block
} */


.profile-picture{
    width: 36px;
    border-radius: 50px;
    
}
.thumbnail-row{
    margin-bottom: 8px;
    position: relative;
}
/* .video-author{
    font-size: 12px;
    color: rgb(96,96,96);
} */
.video-author,
.video-stats{
    font-size: 12px;
    color: rgb(96,96,96);
}
.video-author{
    margin-bottom: 4px;
}

.video-grid{
    /* font-family: Roboto, Arial; */

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}
@media (max-width: 750px) {
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 751px) and (max-width: 999px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}



.video-time{
    font-size: 12px;
    font-weight: 500;
    
    /* padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px; */
    padding: 4px;
    border-radius: 2px;

    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
}